SECRET_KEY=django-insecure-tlk7o&$5ylxw-zp367d@mak)@8l-p0xht8y!qq2on&wv3x$_@3
DEBUG=False

DB_ENGINE=django.db.backends.postgresql
DB_NAME=urlshortener
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener
